# FSC.SimpleSingleton

./: FSC.SimpleSingleton.sln  README.md
FSC.SimpleSingleton/: FSC.SimpleSingleton.csproj  SimpleSingleton.cs
Test/: Program.cs  Test.csproj
